VITE_SERVER_URL=http://0.0.0.0:8000
VITE_SERVER_URL_US=http://0.0.0.0:8000
VITE_WEBSOCKET_URL=ws://0.0.0.0:8000
VITE_WEBSOCKET_URL_US=ws://0.0.0.0:8000
VITE_AGENT_ID= # override this with your local agent id in .env.local
